q-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               5.6.12-log - MySQL Community Server (GPL)
-- Server OS:                    Win64
-- HeidiSQL Version:             8.3.0.4775
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Dumping database structure for mehr2
CREATE DATABASE IF NOT EXISTS `mehr2` /*!40100 DEFAULT CHARACTER SET utf8 COLLATE utf8_persian_ci */;
USE `mehr2`;


-- Dumping structure for table mehr2.college
CREATE TABLE IF NOT EXISTS `college` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `level` char(5) COLLATE utf8_persian_ci DEFAULT NULL,
  `name` varchar(255) COLLATE utf8_persian_ci DEFAULT NULL,
  `cDate` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci ROW_FORMAT=DYNAMIC;

-- Dumping data for table mehr2.college: 2 rows
DELETE FROM `college`;
/*!40000 ALTER TABLE `college` DISABLE KEYS */;
/*!40000 ALTER TABLE `college` ENABLE KEYS */;


-- Dumping structure for table mehr2.constant
CREATE TABLE IF NOT EXISTS `constant` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `text` char(255) COLLATE utf8_persian_ci DEFAULT NULL,
  `value` varchar(50) COLLATE utf8_persian_ci DEFAULT NULL,
  `category` varchar(255) COLLATE utf8_persian_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=113 DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci ROW_FORMAT=DYNAMIC;

-- Dumping data for table mehr2.constant: 91 rows
DELETE FROM `constant`;
/*!40000 ALTER TABLE `constant` DISABLE KEYS */;
/*!40000 ALTER TABLE `constant` ENABLE KEYS */;


-- Dumping structure for table mehr2.council
CREATE TABLE IF NOT EXISTS `council` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `entityId` int(11) NOT NULL,
  `name` varchar(50) COLLATE utf8_persian_ci DEFAULT NULL,
  `startDate` date DEFAULT NULL,
  `enrollmentStartDate` date DEFAULT NULL,
  `enrollmentEndDate` date DEFAULT NULL,
  `electionStartDate` date DEFAULT NULL,
  `electionEndDate` date DEFAULT NULL,
  `note` text COLLATE utf8_persian_ci,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=17 DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci;

-- Dumping data for table mehr2.council: 16 rows
DELETE FROM `council`;
/*!40000 ALTER TABLE `council` DISABLE KEYS */;
/*!40000 ALTER TABLE `council` ENABLE KEYS */;


-- Dumping structure for table mehr2.councilmember
CREATE TABLE IF NOT EXISTS `councilmember` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `userId` int(11) NOT NULL,
  `councilId` int(11) NOT NULL,
  `role` char(50) COLLATE utf8_persian_ci NOT NULL DEFAULT 'member',
  PRIMARY KEY (`id`),
  UNIQUE KEY `userId_councilId` (`userId`,`councilId`)
) ENGINE=MyISAM AUTO_INCREMENT=852552328 DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci ROW_FORMAT=DYNAMIC;

-- Dumping data for table mehr2.councilmember: 8 rows
DELETE FROM `councilmember`;
/*!40000 ALTER TABLE `councilmember` DISABLE KEYS */;
/*!40000 ALTER TABLE `councilmember` ENABLE KEYS */;


-- Dumping structure for view mehr2.councilmemberlist
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `councilmemberlist` (
	`id` INT(10) UNSIGNED NOT NULL,
	`userId` INT(11) NOT NULL,
	`councilId` INT(11) NOT NULL,
	`role` CHAR(50) NOT NULL COLLATE 'utf8_persian_ci',
	`roleText` CHAR(255) NULL COLLATE 'utf8_persian_ci',
	`fullName` VARCHAR(91) NULL COLLATE 'utf8_persian_ci',
	`sid` CHAR(20) NULL COLLATE 'utf8_persian_ci'
) ENGINE=MyISAM;


-- Dumping structure for table mehr2.country
CREATE TABLE IF NOT EXISTS `country` (
  `id` varchar(2) COLLATE utf8_persian_ci NOT NULL,
  `name` varchar(64) COLLATE utf8_persian_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci;

-- Dumping data for table mehr2.country: 248 rows
DELETE FROM `country`;
/*!40000 ALTER TABLE `country` DISABLE KEYS */;
/*!40000 ALTER TABLE `country` ENABLE KEYS */;


-- Dumping structure for table mehr2.degree
CREATE TABLE IF NOT EXISTS `degree` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_persian_ci DEFAULT NULL,
  `level` char(5) COLLATE utf8_persian_ci DEFAULT NULL,
  `terms` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=14 DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci ROW_FORMAT=DYNAMIC;

-- Dumping data for table mehr2.degree: 10 rows
DELETE FROM `degree`;
/*!40000 ALTER TABLE `degree` DISABLE KEYS */;
/*!40000 ALTER TABLE `degree` ENABLE KEYS */;


-- Dumping structure for table mehr2.department
CREATE TABLE IF NOT EXISTS `department` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `level` char(5) COLLATE utf8_persian_ci DEFAULT NULL,
  `name` varchar(255) COLLATE utf8_persian_ci DEFAULT NULL,
  `collegeId` bigint(20) DEFAULT NULL,
  `cDate` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci ROW_FORMAT=DYNAMIC;

-- Dumping data for table mehr2.department: 2 rows
DELETE FROM `department`;
/*!40000 ALTER TABLE `department` DISABLE KEYS */;
/*!40000 ALTER TABLE `department` ENABLE KEYS */;


-- Dumping structure for table mehr2.enroller
CREATE TABLE IF NOT EXISTS `enroller` (
  `programId` int(10) unsigned NOT NULL,
  `userId` int(10) unsigned NOT NULL,
  `status` varchar(50) COLLATE utf8_persian_ci DEFAULT NULL,
  `cDate` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`programId`,`userId`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci;

-- Dumping data for table mehr2.enroller: 3 rows
DELETE FROM `enroller`;
/*!40000 ALTER TABLE `enroller` DISABLE KEYS */;
/*!40000 ALTER TABLE `enroller` ENABLE KEYS */;


-- Dumping structure for view mehr2.enrollerlist
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `enrollerlist` (
	`programId` INT(10) UNSIGNED NOT NULL,
	`userId` INT(10) UNSIGNED NOT NULL,
	`status` VARCHAR(50) NULL COLLATE 'utf8_persian_ci',
	`id` BIGINT(20) UNSIGNED NOT NULL,
	`username` VARCHAR(255) NOT NULL COLLATE 'utf8_persian_ci',
	`password` VARCHAR(32) NOT NULL COLLATE 'utf8_persian_ci',
	`firstName` VARCHAR(45) NULL COMMENT 'نام' COLLATE 'utf8_persian_ci',
	`lastName` VARCHAR(45) NOT NULL COMMENT 'فامیل' COLLATE 'utf8_persian_ci',
	`nid` CHAR(50) NULL COMMENT 'کدملی' COLLATE 'utf8_persian_ci',
	`sid` CHAR(20) NULL COLLATE 'utf8_persian_ci',
	`cDate` DATETIME NULL,
	`lastLoginDate` DATETIME NULL,
	`fatherName` VARCHAR(45) NULL COLLATE 'utf8_persian_ci',
	`sex` CHAR(3) NOT NULL COLLATE 'utf8_persian_ci',
	`address` VARCHAR(150) NULL COLLATE 'utf8_persian_ci',
	`phone` CHAR(20) NULL COLLATE 'utf8_persian_ci',
	`mobile` CHAR(20) NULL COLLATE 'utf8_persian_ci',
	`email` VARCHAR(50) NULL COLLATE 'utf8_persian_ci',
	`email2` VARCHAR(50) NULL COLLATE 'utf8_persian_ci',
	`role_id` BIGINT(20) NULL,
	`birthdayDate` DATE NULL,
	`zip` CHAR(13) NULL COLLATE 'utf8_persian_ci',
	`provinceId` BIGINT(20) NULL,
	`departmentId` BIGINT(20) NULL,
	`startTerm` BIGINT(20) NULL,
	`endTerm` BIGINT(20) NULL,
	`religion` CHAR(255) NULL COLLATE 'utf8_persian_ci',
	`dormitory_al` TINYINT(4) NULL,
	`active` TINYINT(4) NULL,
	`user_type` CHAR(255) NULL COLLATE 'utf8_persian_ci',
	`job_title` CHAR(255) NULL COLLATE 'utf8_persian_ci',
	`countryId` INT(11) NULL COMMENT 'کدکشور ملیت',
	`nationality` CHAR(50) NULL COLLATE 'utf8_persian_ci',
	`departemntText` VARCHAR(255) NULL COLLATE 'utf8_persian_ci',
	`collegeText` VARCHAR(255) NULL COLLATE 'utf8_persian_ci',
	`statusText` CHAR(255) NULL COLLATE 'utf8_persian_ci'
) ENGINE=MyISAM;


-- Dumping structure for table mehr2.entity
CREATE TABLE IF NOT EXISTS `entity` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_persian_ci NOT NULL,
  `type` varchar(3) COLLATE utf8_persian_ci DEFAULT NULL,
  `manager` bigint(20) DEFAULT NULL,
  `cDate` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `details` text COLLATE utf8_persian_ci,
  `audience` varchar(5000) COLLATE utf8_persian_ci DEFAULT NULL,
  `councilMembers` int(11) DEFAULT NULL,
  `understudyConcuilMembers` int(11) DEFAULT NULL,
  `subscription` tinyint(4) DEFAULT NULL,
  `charter` varchar(5000) COLLATE utf8_persian_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=66 DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci ROW_FORMAT=DYNAMIC;

-- Dumping data for table mehr2.entity: 4 rows
DELETE FROM `entity`;
/*!40000 ALTER TABLE `entity` DISABLE KEYS */;
/*!40000 ALTER TABLE `entity` ENABLE KEYS */;


-- Dumping structure for view mehr2.entitylist
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `entitylist` (
	`id` INT(20) NOT NULL,
	`TYPE` VARCHAR(3) NULL COLLATE 'utf8_persian_ci',
	`typeText` CHAR(255) NULL COLLATE 'utf8_persian_ci',
	`name` VARCHAR(255) NOT NULL COLLATE 'utf8_persian_ci',
	`fullName` VARCHAR(511) NULL COLLATE 'utf8_persian_ci',
	`councilCount` BIGINT(21) NOT NULL
) ENGINE=MyISAM;


-- Dumping structure for table mehr2.entitymember
CREATE TABLE IF NOT EXISTS `entitymember` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userId` int(11) NOT NULL,
  `entityId` int(11) NOT NULL,
  `role` char(50) COLLATE utf8_persian_ci NOT NULL DEFAULT 'member',
  PRIMARY KEY (`id`),
  UNIQUE KEY `userId_entityId` (`userId`,`entityId`)
) ENGINE=MyISAM AUTO_INCREMENT=852552286 DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci ROW_FORMAT=DYNAMIC;

-- Dumping data for table mehr2.entitymember: 13 rows
DELETE FROM `entitymember`;
/*!40000 ALTER TABLE `entitymember` DISABLE KEYS */;
/*!40000 ALTER TABLE `entitymember` ENABLE KEYS */;


-- Dumping structure for view mehr2.entitymemberlist
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `entitymemberlist` (
	`id` INT(11) NOT NULL,
	`userId` INT(11) NOT NULL,
	`entityId` INT(11) NOT NULL,
	`role` CHAR(50) NOT NULL COLLATE 'utf8_persian_ci',
	`roleText` CHAR(255) NULL COLLATE 'utf8_persian_ci',
	`firstName` VARCHAR(45) NULL COMMENT 'نام' COLLATE 'utf8_persian_ci',
	`lastName` VARCHAR(45) NULL COMMENT 'فامیل' COLLATE 'utf8_persian_ci',
	`fullName` VARCHAR(91) NULL COLLATE 'utf8_persian_ci',
	`sid` CHAR(20) NULL COLLATE 'utf8_persian_ci'
) ENGINE=MyISAM;


-- Dumping structure for table mehr2.program
CREATE TABLE IF NOT EXISTS `program` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `entityId` int(20) NOT NULL,
  `name` varchar(255) COLLATE utf8_persian_ci NOT NULL,
  `manager` bigint(20) DEFAULT NULL,
  `type` int(11) DEFAULT NULL,
  `cDate` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `enrollmentStartDate` datetime DEFAULT NULL,
  `enrollmentEndDate` datetime DEFAULT NULL,
  `enrollmentMethod` char(10) COLLATE utf8_persian_ci DEFAULT NULL,
  `minCapacity` int(4) unsigned DEFAULT NULL,
  `maxCapacity` int(4) unsigned DEFAULT NULL,
  `cost` bigint(3) unsigned DEFAULT NULL,
  `paymentMethod` char(1) COLLATE utf8_persian_ci DEFAULT NULL,
  `level` char(255) COLLATE utf8_persian_ci DEFAULT NULL,
  `subject` char(255) COLLATE utf8_persian_ci DEFAULT NULL,
  `audienceLevel` char(255) COLLATE utf8_persian_ci DEFAULT NULL,
  `audience` varchar(5000) COLLATE utf8_persian_ci DEFAULT NULL,
  `executionStartDate` datetime DEFAULT NULL,
  `executionEndDate` datetime DEFAULT NULL,
  `planId` int(20) DEFAULT NULL,
  `sessions` int(3) unsigned DEFAULT '1',
  `prerequisites` varchar(45) COLLATE utf8_persian_ci DEFAULT NULL COMMENT 'ندارد',
  `details` text COLLATE utf8_persian_ci,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=64 DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci;

-- Dumping data for table mehr2.program: 16 rows
DELETE FROM `program`;
/*!40000 ALTER TABLE `program` DISABLE KEYS */;
/*!40000 ALTER TABLE `program` ENABLE KEYS */;


-- Dumping structure for view mehr2.programlist
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `programlist` (
	`id` INT(20) NOT NULL,
	`entityId` INT(20) NOT NULL,
	`name` VARCHAR(255) NOT NULL COLLATE 'utf8_persian_ci',
	`manager` BIGINT(20) NULL,
	`type` INT(11) NULL,
	`cDate` TIMESTAMP NULL,
	`enrollmentStartDate` DATETIME NULL,
	`enrollmentEndDate` DATETIME NULL,
	`enrollmentMethod` CHAR(10) NULL COLLATE 'utf8_persian_ci',
	`minCapacity` INT(4) UNSIGNED NULL,
	`maxCapacity` INT(4) UNSIGNED NULL,
	`cost` BIGINT(3) UNSIGNED NULL,
	`paymentMethod` CHAR(1) NULL COLLATE 'utf8_persian_ci',
	`level` CHAR(255) NULL COLLATE 'utf8_persian_ci',
	`subject` CHAR(255) NULL COLLATE 'utf8_persian_ci',
	`audienceLevel` CHAR(255) NULL COLLATE 'utf8_persian_ci',
	`audience` VARCHAR(5000) NULL COLLATE 'utf8_persian_ci',
	`executionStartDate` DATETIME NULL,
	`executionEndDate` DATETIME NULL,
	`planId` INT(20) NULL,
	`sessions` INT(3) UNSIGNED NULL,
	`prerequisites` VARCHAR(45) NULL COMMENT 'ندارد' COLLATE 'utf8_persian_ci',
	`details` TEXT NULL COLLATE 'utf8_persian_ci',
	`typeText` CHAR(255) NULL COLLATE 'utf8_persian_ci',
	`subjectText` CHAR(255) NULL COLLATE 'utf8_persian_ci',
	`enrollerCount` BIGINT(21) NOT NULL,
	`entityFullName` VARCHAR(511) NULL COLLATE 'utf8_persian_ci'
) ENGINE=MyISAM;


-- Dumping structure for table mehr2.religion
CREATE TABLE IF NOT EXISTS `religion` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_persian_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci ROW_FORMAT=DYNAMIC;

-- Dumping data for table mehr2.religion: 8 rows
DELETE FROM `religion`;
/*!40000 ALTER TABLE `religion` DISABLE KEYS */;
/*!40000 ALTER TABLE `religion` ENABLE KEYS */;


-- Dumping structure for table mehr2.user
CREATE TABLE IF NOT EXISTS `user` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `username` varchar(255) COLLATE utf8_persian_ci NOT NULL,
  `password` varchar(32) COLLATE utf8_persian_ci NOT NULL,
  `firstName` varchar(45) COLLATE utf8_persian_ci DEFAULT NULL COMMENT 'نام',
  `lastName` varchar(45) COLLATE utf8_persian_ci NOT NULL COMMENT 'فامیل',
  `nid` char(50) COLLATE utf8_persian_ci DEFAULT NULL COMMENT 'کدملی',
  `sid` char(20) COLLATE utf8_persian_ci DEFAULT NULL,
  `cDate` datetime DEFAULT NULL,
  `lastLoginDate` datetime DEFAULT NULL,
  `fatherName` varchar(45) COLLATE utf8_persian_ci DEFAULT NULL,
  `sex` char(3) COLLATE utf8_persian_ci NOT NULL,
  `address` varchar(150) COLLATE utf8_persian_ci DEFAULT NULL,
  `phone` char(20) COLLATE utf8_persian_ci DEFAULT NULL,
  `mobile` char(20) COLLATE utf8_persian_ci DEFAULT NULL,
  `email` varchar(50) COLLATE utf8_persian_ci DEFAULT NULL,
  `email2` varchar(50) COLLATE utf8_persian_ci DEFAULT NULL,
  `role_id` bigint(20) DEFAULT NULL,
  `birthdayDate` date DEFAULT NULL,
  `zip` char(13) COLLATE utf8_persian_ci DEFAULT NULL,
  `provinceId` bigint(20) DEFAULT NULL,
  `departmentId` bigint(20) DEFAULT NULL,
  `startTerm` bigint(20) DEFAULT NULL,
  `endTerm` bigint(20) DEFAULT NULL,
  `religion` char(255) COLLATE utf8_persian_ci DEFAULT NULL,
  `dormitory_al` tinyint(4) DEFAULT '1',
  `active` tinyint(4) DEFAULT '1',
  `user_type` char(255) COLLATE utf8_persian_ci DEFAULT NULL,
  `job_title` char(255) COLLATE utf8_persian_ci DEFAULT NULL,
  `countryId` int(11) DEFAULT NULL COMMENT 'کدکشور ملیت',
  `nationality` char(50) COLLATE utf8_persian_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `user_id` (`id`),
  UNIQUE KEY `username` (`username`),
  KEY `users_ibfk_4` (`provinceId`),
  KEY `users_ibfk_1` (`departmentId`),
  KEY `users_ibfk_3` (`endTerm`),
  KEY `users_ibfk_2` (`startTerm`)
) ENGINE=MyISAM AUTO_INCREMENT=8833812338 DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci ROW_FORMAT=DYNAMIC;

-- Dumping data for table mehr2.user: 5,386 rows
DELETE FROM `user`;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user` ENABLE KEYS */;


-- Dumping structure for view mehr2.userlist
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `userlist` (
	`fullName` VARCHAR(91) NULL COLLATE 'utf8_persian_ci',
	`id` BIGINT(20) UNSIGNED NOT NULL,
	`username` VARCHAR(255) NOT NULL COLLATE 'utf8_persian_ci',
	`password` VARCHAR(32) NOT NULL COLLATE 'utf8_persian_ci',
	`firstName` VARCHAR(45) NULL COMMENT 'نام' COLLATE 'utf8_persian_ci',
	`lastName` VARCHAR(45) NOT NULL COMMENT 'فامیل' COLLATE 'utf8_persian_ci',
	`nid` CHAR(50) NULL COMMENT 'کدملی' COLLATE 'utf8_persian_ci',
	`sid` CHAR(20) NULL COLLATE 'utf8_persian_ci',
	`cDate` DATETIME NULL,
	`lastLoginDate` DATETIME NULL,
	`fatherName` VARCHAR(45) NULL COLLATE 'utf8_persian_ci',
	`sex` CHAR(3) NOT NULL COLLATE 'utf8_persian_ci',
	`address` VARCHAR(150) NULL COLLATE 'utf8_persian_ci',
	`phone` CHAR(20) NULL COLLATE 'utf8_persian_ci',
	`mobile` CHAR(20) NULL COLLATE 'utf8_persian_ci',
	`email` VARCHAR(50) NULL COLLATE 'utf8_persian_ci',
	`email2` VARCHAR(50) NULL COLLATE 'utf8_persian_ci',
	`role_id` BIGINT(20) NULL,
	`birthdayDate` DATE NULL,
	`zip` CHAR(13) NULL COLLATE 'utf8_persian_ci',
	`provinceId` BIGINT(20) NULL,
	`departmentId` BIGINT(20) NULL,
	`startTerm` BIGINT(20) NULL,
	`endTerm` BIGINT(20) NULL,
	`religion` CHAR(255) NULL COLLATE 'utf8_persian_ci',
	`dormitory_al` TINYINT(4) NULL,
	`active` TINYINT(4) NULL,
	`user_type` CHAR(255) NULL COLLATE 'utf8_persian_ci',
	`job_title` CHAR(255) NULL COLLATE 'utf8_persian_ci',
	`countryId` INT(11) NULL COMMENT 'کدکشور ملیت',
	`nationality` CHAR(50) NULL COLLATE 'utf8_persian_ci',
	`departemntText` VARCHAR(255) NULL COLLATE 'utf8_persian_ci',
	`collegeText` VARCHAR(255) NULL COLLATE 'utf8_persian_ci'
) ENGINE=MyISAM;


-- Dumping structure for view mehr2.councilmemberlist
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `councilmemberlist`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` VIEW `councilmemberlist` AS select councilmember.*,text as roleText,fullName, sid from councilmember left join constant on constant.value=role and category='councilMembership' 
left join userList on userId=userList.id ;


-- Dumping structure for view mehr2.enrollerlist
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `enrollerlist`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` VIEW `enrollerlist` AS select enroller.*, userList.*, constant.text as statusText from userlist  join enroller on userlist.id=enroller.userId left join constant on constant.value=status and constant.category='enrollmentStatus' ;


-- Dumping structure for view mehr2.entitylist
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `entitylist`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` VIEW `entitylist` AS SELECT entity.id, TYPE,constant.text AS typeText,name,concat(constant.text,' ',entity.name) as fullName,count(council.id) as councilCount
FROM entity
LEFT JOIN council ON council.entityId=entity.id
LEFT JOIN constant ON entity.type=`value` AND category='entityType'
group by entity.id ;


-- Dumping structure for view mehr2.entitymemberlist
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `entitymemberlist`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` VIEW `entitymemberlist` AS select entitymember.*,text as roleText,firstName, lastName, fullName, sid from entitymember left join constant on constant.value=role and category='membership' 
left join userList on userId=userList.id ;


-- Dumping structure for view mehr2.programlist
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `programlist`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` VIEW `programlist` AS SELECT program.*,ct.text AS typeText,cs.text as subjectText, count(programId) as enrollerCount,e.fullName as entityFullName
FROM program
left join enroller on program.id=programId
LEFT JOIN constant ct ON `type`=ct.value
left join constant cs on `subject`=cs.value 
left join entitylist e on e.id=program.entityId
WHERE (ct.category='programType' OR ct.category IS NULL)
and (cs.category='subject' OR cs.category IS NULL)
group by program.id ;


-- Dumping structure for view mehr2.userlist
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `userlist`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` VIEW `userlist` AS SELECT concat(user.firstName,' ',user.lastName) as fullName, user.*,department.name as departemntText,college.name as collegeText from user left join department on department.id=user.departmentId left join college on college.id=department.collegeId ;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
